server {
    listen 5000 default_server;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    gzip on;
    gzip_types application/json;
    gzip_min_length 200;

    server_tokens off;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_read_timeout 30s;
        uwsgi_send_timeout 30s;
    }
}