[uwsgi]
strict = true
need-app = true

socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true
uid = www-data
gid = www-data

master = true

wsgi-file = /app/opentopodata/api.py
callable = app
manage-script-name = true

die-on-term = true

buffer-size = 65535
